[mypy]
# Disable mypy for development
ignore_errors = True
ignore_missing_imports = True
follow_imports = silent
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
check_untyped_defs = False
