# API deployment dependencies for ADNet


# Async Support
aiofiles>=23.0.0
aiohttp>=3.8.0

# Background Tasks
celery>=5.3.0
# Web Framework
fastapi>=0.103.0

# Production Server
gunicorn>=21.0.0
httpx>=0.24.0
msgpack>=1.0.0

# Data Serialization
orjson>=3.9.0
passlib[bcrypt]>=1.7.0

# Monitoring
prometheus-client>=0.17.0

# Authentication & Security
python-jose[cryptography]>=3.3.0
python-multipart>=0.0.6
redis>=4.6.0
sentry-sdk>=1.28.0

# Rate Limiting
slowapi>=0.1.9
starlette>=0.27.0
uvicorn[standard]>=0.23.0
websockets>=11.0.0
