# Core dependencies for ADNet

# Deep Learning Framework
torch==2.8.0
torchvision==0.23.0
torchaudio==2.8.0

# Core Scientific Computing
numpy>=2.0.0,<3.0.0
scipy>=1.9.0
pandas>=2.0.0
scikit-learn>=1.3.0

# Configuration Management
omegaconf>=2.3.0
hydra-core>=1.3.0
python-dotenv>=1.0.0

# Computer Vision Core
opencv-python>=4.8.0
Pillow>=10.0.0
scikit-image>=0.21.0

# 3D Geometry
pyquaternion>=0.9.9
shapely>=2.0.0

# File I/O & Serialization
h5py>=3.8.0
PyYAML>=6.0
toml>=0.10.2
ujson>=5.7.0

# Utilities
tqdm>=4.65.0
loguru>=0.7.0
click>=8.1.0
typer>=0.9.0
rich>=13.0.0
colorama>=0.4.6

# Networking
requests>=2.31.0
urllib3>=2.0.0

# Data Validation
pydantic>=2.0.0