# Training dependencies for Sparse4D v3

# 3D Detection Frameworks (Critical)
mmcv>=2.1.0
mmdet>=3.2.0
mmdet3d>=1.3.0
mmengine>=0.8.0

# Dataset SDKs
nuscenes-devkit>=1.1.0
pycocotools>=2.0.6
motmetrics>=1.4.0

# Experiment Tracking
wandb>=0.15.0
tensorboard>=2.13.0
mlflow>=2.5.0

# Advanced Training Features
einops>=0.6.0
flash-attn>=2.0.0
xformers>=0.0.20
transformers>=4.30.0
timm>=0.9.0

# Distributed & Optimization
accelerate>=0.21.0
deepspeed>=0.10.0
fairscale>=0.4.0

# Custom CUDA operations
ninja>=1.11.0
pybind11>=2.11.0

# Data Augmentation
albumentations>=1.3.0
imgaug>=0.4.0

# Loss & Metrics
torchmetrics>=1.0.0
kornia>=0.7.0

# Model Management
huggingface_hub>=0.16.0
safetensors>=0.3.0

# Performance Optimization
numba>=0.57.0
psutil>=5.9.0
nvidia-ml-py>=12.0.0
gpustat>=1.1.0

# Hyperparameter Optimization
optuna>=3.2.0